{
  "name": "reactlivecourse",
  "version": "1.0.0",
  "description": "This is a React Live Course By Akshay Saini",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnyfaizan/ReactLiveCourse.git"
  },
  "author": "Faizan Ahmad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunnyfaizan/ReactLiveCourse/issues"
  },
  "homepage": "https://github.com/sunnyfaizan/ReactLiveCourse#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@iconify/react": "^4.1.0",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "bootstrap": "^5.3.0-alpha1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "@iconify/react": "^4.1.0"
  },
  "browsersList": [
    "last 2 versions"
  ]
}
